; Copyright (c) 2011 Matthew Doll <mdoll at homenet.me>.
;
; This file is part of HomeNet.
;
; HomeNet is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 3 of the License, or
; (at your option) any later version.
;
; HomeNet is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with HomeNet.  If not, see <http ://www.gnu.org/licenses/>.


[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 1
phpSettings.error_reporting = 8191
includePaths.library = APPLICATION_PATH "/../library"
includePaths.modules = APPLICATION_PATH "/modules"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Core"
autoloaderNamespaces[] = "CMS_"

resources.modules[] = ""

resources.locale.default = "en_US"
resources.locale.force = true

site.name = "HomeNet"
site.defaultTheme = "default";
site.mobileTheme = "mobile";
site.enableMobile = false;
site.url = homenet.me;

;resources.mail.transport.type = smtp
;resources.mail.transport.host = "smtp.example.com"
;resources.mail.transport.auth = login
;resources.mail.transport.username = myUsername
;resources.mail.transport.password = myPassword
;resources.mail.transport.register = true ; True by default
resources.mail.defaultFrom.email = web@homenet.me
resources.mail.defaultFrom.name = "HomeNet"
resources.mail.defaultReplyTo.email = help@homemet.me
resources.mail.defaultReplyTo.name = "HomeNet Help"



resources.view.encoding = "UTF-8"
resources.view.doctype = "XHTML5"
resources.view.contentType = "text/html; charset=utf-8"

resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.defaultControllerName = "index"
resources.frontController.defaultAction = "index"
resources.frontController.baseUrl = ""
resources.frontController.params.prefixDefaultModule = ""

resources.modifiedFrontController.contentType = "text/html;charset=utf-8"
resources.modifiedFrontController.params.displayExceptions = 0

resources.frontController.plugins.acl = "CMS_Controller_Plugin_Acl"
resources.frontController.plugins.title = "CMS_Controller_Plugin_Title"


resources.cachemanager.database.frontend.name = Core
resources.cachemanager.database.frontend.customFrontendNaming = false
resources.cachemanager.database.frontend.options.lifetime = 7200
resources.cachemanager.database.frontend.options.automatic_serialization = true
resources.cachemanager.database.backend.name = File
resources.cachemanager.database.backend.customBackendNaming = false
resources.cachemanager.database.backend.options.cache_dir = APPLICATION_PATH "/cache/database"
resources.cachemanager.database.frontendBackendAutoload = false

resources.cachemanager.homenet-houses.frontend.name = Core
resources.cachemanager.homenet-houses.frontend.customFrontendNaming = false
;resources.cachemanager.homenet-houses.frontend.options.lifetime = null
resources.cachemanager.homenet-houses.frontend.options.automatic_serialization = true
resources.cachemanager.homenet-houses.backend.name = File
resources.cachemanager.homenet-houses.backend.customBackendNaming = false
resources.cachemanager.homenet-houses.backend.options.cache_dir = APPLICATION_PATH "/cache/acl-resources"
resources.cachemanager.homenet-houses.frontendBackendAutoload = false


;resources.cachemanager.homenet-houses.frontend.name = Core
;resources.cachemanager.homenet-houses.frontend.customFrontendNaming = false
;resources.cachemanager.homenet-houses.frontend.options.lifetime = 7200
;resources.cachemanager.homenet-houses.frontend.options.automatic_serialization = true
;resources.cachemanager.homenet-houses.backend.name = File
;resources.cachemanager.homenet-houses.backend.customBackendNaming = false
;resources.cachemanager.homenet-houses.backend.options.cache_dir = APPLICATION_PATH "/cache/homenet-houses"
;resources.cachemanager.homenet-houses.frontendBackendAutoload = false


resources.db.adapter = "Pdo_Mysql"
resources.db.params.dbname   = homenetm_web
resources.db.params.host     = localhost
resources.db.params.username = homenetm_web
resources.db.params.password = Fr33m@n
resources.db.defaultMetadataCache = database 



;resources.router.routes.homenet.route = "homenet/*"
;resources.router.routes.homenet.defaults.module = "HomeNet"

;resources.router.routes.homenet2.route = "homenet/:controller/"
;resources.router.routes.homenet2.defaults.module = "HomeNet"

;resources.router.routes.homenet3.route = "homenet/:controller/:action/*"
;resources.router.routes.homenet3.defaults.module = "HomeNet"


;resources.router.routes.homenet-house.route = "home/:house"
;resources.router.routes.homenet-house.defaults.module = "HomeNet"
;resources.router.routes.homenet-house.defaults.controller = "House"
;resources.router.routes.homenet-house.defaults.action = "Index"
;resources.router.routes.homenet-house.defaults.house = ""

;resources.router.routes.homenet-region.route = "home/:house/:region"
;resources.router.routes.homenet-region.defaults.module = "HomeNet"
;resources.router.routes.homenet-region.defaults.controller = "House"
;resources.router.routes.homenet-region.defaults.action = "Index"

;resources.router.routes.homenet-room.route = "home/:house/room/:room/:action"
;resources.router.routes.homenet-room.defaults.module = "HomeNet"
;resources.router.routes.homenet-room.defaults.controller = "Room"
;resources.router.routes.homenet-room.defaults.action = "index"

;resources.router.routes.homenet-room-add.route = "home/:house/room/add"
;resources.router.routes.homenet-room-add.defaults.module = "HomeNet"
;resources.router.routes.homenet-room-add.defaults.controller = "Room"
;resources.router.routes.homenet-room-add.defaults.action = "add"

;resources.router.routes.homenet-node.route = "home/:house/node/:node/:action"
;resources.router.routes.homenet-node.defaults.module = "HomeNet"
;resources.router.routes.homenet-node.defaults.controller = "Node"
;resources.router.routes.homenet-node.defaults.action = "index"
;resources.router.routes.homenet-node.defaults.node = "crap"

;resources.router.routes.homenet-node-add.route = "home/:house/node/add/:room"
;resources.router.routes.homenet-node-add.defaults.module = "HomeNet"
;resources.router.routes.homenet-node-add.defaults.controller = "Node"
;resources.router.routes.homenet-node-add.defaults.action = "add"
;resources.router.routes.homenet-node-add.defaults.room = ""

;resources.router.routes.homenet-device.route = "home/:house/node/:node/device/:position/:action/:model"
;resources.router.routes.homenet-device.defaults.module = "HomeNet"
;resources.router.routes.homenet-device.defaults.controller = "Device"
;resources.router.routes.homenet-device.defaults.action = "index"
;resources.router.routes.homenet-device.defaults.model = ""
;resources.router.routes.homenet-device.defaults.position = "crap"

;resources.router.routes.homenet-node-index.route = "home/:house/node"
;resources.router.routes.homenet-node-index.defaults.module = "HomeNet"
;resources.router.routes.homenet-node-index.defaults.controller = "Node"
;resources.router.routes.homenet-node-index.defaults.action = "index"

;resources.router.routes.homenet-nodemodels-model.route = "home/node-models/:model/:action"
;resources.router.routes.homenet-nodemodels-model.defaults.module = "HomeNet"
;resources.router.routes.homenet-nodemodels-model.defaults.controller = "Node-Models"
;resources.router.routes.homenet-nodemodels-model.defaults.action = "index"

;resources.router.routes.homenet-nodemodels.route = "home/node-models/:action"
;resources.router.routes.homenet-nodemodels.defaults.module = "HomeNet"
;resources.router.routes.homenet-nodemodels.defaults.controller = "Node-Models"
;resources.router.routes.homenet-nodemodels.defaults.action = "index"

;resources.router.routes.homenet-devicemodels-model.route = "home/device-models/:model/:action"
;resources.router.routes.homenet-devicemodels-model.defaults.module = "HomeNet"
;resources.router.routes.homenet-devicemodels-model.defaults.controller = "Device-Models"
;resources.router.routes.homenet-devicemodels-model.defaults.action = "index"

;resources.router.routes.homenet-devicemodels.route = "home/device-models/:action"
;resources.router.routes.homenet-devicemodels.defaults.module = "HomeNet"
;resources.router.routes.homenet-devicemodels.defaults.controller = "Device-Models"
;resources.router.routes.homenet-devicemodels.defaults.action = "index"
;resources.router.routes.homenet-devicemodels.defaults.model = ""

;resources.router.routes.homenet-subdevicemodels-model.route = "home/subdevice-models/:model/:action"
;resources.router.routes.homenet-subdevicemodels-model.defaults.module = "HomeNet"
;resources.router.routes.homenet-subdevicemodels-model.defaults.controller = "Subdevice-Models"
;resources.router.routes.homenet-subdevicemodels-model.defaults.action = "index"
;resources.router.routes.homenet-subdevicemodels-model.defaults.model = ""

;resources.router.routes.homenet-subdevicemodels.route = "home/subdevice-models/:action"
;resources.router.routes.homenet-subdevicemodels.defaults.module = "HomeNet"
;resources.router.routes.homenet-subdevicemodels.defaults.controller = "Subdevice-Models"
;resources.router.routes.homenet-subdevicemodels.defaults.action = "index"

;resources.router.routes.homenet-apikeys.route = "home/:house/apikeys"
;resources.router.routes.homenet-apikeys.defaults.module = "HomeNet"
;resources.router.routes.homenet-apikeys.defaults.controller = "Apikeys"
;resources.router.routes.homenet-apikeys.defaults.action = "index"

;resources.router.routes.homenet-subdevice.route = "home/:house/subdevice/:subdevice/:action"
;resources.router.routes.homenet-subdevice.defaults.module = "HomeNet"
;resources.router.routes.homenet-subdevice.defaults.controller = "Subdevice"
;resources.router.routes.homenet-subdevice.defaults.action = "index"

;resources.router.routes.homenet-subdevice-graph.route = "home/:house/subdevice/:subdevice/graph/:start/:end"
;resources.router.routes.homenet-subdevice-graph.defaults.module = "HomeNet"
;resources.router.routes.homenet-subdevice-graph.defaults.controller = "Subdevice"
;resources.router.routes.homenet-subdevice-graph.defaults.action = "graph"

;resources.router.routes.homenet-subdevice-dataset.route = "home/:house/subdevice/:subdevice/dataset/:start/:end"
;resources.router.routes.homenet-subdevice-dataset.defaults.module = "HomeNet"
;resources.router.routes.homenet-subdevice-dataset.defaults.controller = "Subdevice"
;resources.router.routes.homenet-subdevice-dataset.defaults.action = "dataset"

;resources.router.routes.homenet-setup.route = "home/:house/setup/:action/:step"
;resources.router.routes.homenet-setup.defaults.module = "HomeNet"
;resources.router.routes.homenet-setup.defaults.controller = "setup"
;resources.router.routes.homenet-setup.defaults.action = "index"
;resources.router.routes.homenet-setup.defaults.step = ""

;resources.router.routes.homenet-setup-index.route = "home/setup/:action/:step"
;resources.router.routes.homenet-setup-index.defaults.module = "HomeNet"
;resources.router.routes.homenet-setup-index.defaults.controller = "setup"
;resources.router.routes.homenet-setup-index.defaults.action = "index"
;resources.router.routes.homenet-setup-index.defaults.step = ""



resources.router.routes.core-user.route = "user/:user/:action/:key"
resources.router.routes.core-user.defaults.controller = "User"
resources.router.routes.core-user.defaults.action = "Index"
resources.router.routes.core-user.defaults.user = ""
resources.router.routes.core-user.defaults.key = ""

resources.router.routes.login.route = "login"
resources.router.routes.login.defaults.controller = "login"
resources.router.routes.login.defaults.action = "index"



resources.router.routes.register.route = "register"
resources.router.routes.register.defaults.controller = "User"
resources.router.routes.register.defaults.action = "New"

resources.router.routes.logout.route = "logout"
resources.router.routes.logout.defaults.controller = "Login"
resources.router.routes.logout.defaults.action = "Logout"

resources.router.routes.a.route = "about"
resources.router.routes.a.defaults.controller = "index"
resources.router.routes.a.defaults.action = "about"

resources.router.routes.b.route = "getting-started"
resources.router.routes.b.defaults.controller = "index"
resources.router.routes.b.defaults.action = "gettingStarted"

resources.router.routes.c.route = "plans"
resources.router.routes.c.defaults.controller = "index"
resources.router.routes.c.defaults.action = "plans"

resources.router.routes.d.route = "store"
resources.router.routes.d.defaults.controller = "index"
resources.router.routes.d.defaults.action = "store"

resources.router.routes.e.route = "contact"
resources.router.routes.e.defaults.controller = "index"
resources.router.routes.e.defaults.action = "contact"

;resources.session.save_path = APPLICATION_PATH "/../data/session"
;resources.session.use_only_cookies = true
;resources.session.remember_me_seconds = 864000
;resources.session.saveHandler.class = "Zend_Session_SaveHandler_DbTable"
;resources.session.saveHandler.options.name = "session"
;resources.session.saveHandler.options.primary[] = "session_id"
;resources.session.saveHandler.options.primary[] = "save_path"
;resources.session.saveHandler.options.primary[] = "name"
;resources.session.saveHandler.options.primaryAssignment[] = "sessionId"
;resources.session.saveHandler.options.primaryAssignment[] = "sessionSavePath"
;resources.session.saveHandler.options.primaryAssignment[] = "sessionName"
;resources.session.saveHandler.options.modifiedColumn = "modified"
;resources.session.saveHandler.options.dataColumn = "session_data"
;resources.session.saveHandler.options.lifetimeColumn = "lifetime"

resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

resources.db.adapter = "Pdo_Mysql"
resources.db.params.dbname   = mcdportal_test
resources.db.params.host     = localhost
resources.db.params.username = testuser
resources.db.params.password = test
resources.db.defaultMetadataCache = database 



[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.modifiedFrontController.params.displayExceptions = 0

[mobile : production]