
[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 1
phpSettings.error_reporting = 8191
includePaths.library = APPLICATION_PATH "/../library"
includePaths.modules = APPLICATION_PATH "/modules"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Core"
autoloaderNamespaces[] = "CMS_"

resources.modules[] = ""

resources.locale.default = "en_US"
resources.locale.force = true

site.name = "HomeNet"

resources.mail.transport.type = smtp
resources.mail.transport.host = "smtp.example.com"
resources.mail.transport.auth = login
resources.mail.transport.username = myUsername
resources.mail.transport.password = myPassword
resources.mail.transport.register = true ; True by default
resources.mail.defaultFrom.email = web@homenet.me
resources.mail.defaultFrom.name = "HomeNet"
resources.mail.defaultReplyTo.email = help@homemet.me
resources.mail.defaultReplyTo.name = "HomeNet Help"

resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"

resources.view.encoding = "UTF-8"
resources.view.doctype = "XHTML5"
resources.view.contentType = "text/html; charset=utf-8"

resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.defaultControllerName = "index"
resources.frontController.defaultAction = "index"
resources.frontController.baseUrl = ""
resources.frontController.params.prefixDefaultModule = ""

resources.modifiedFrontController.contentType = "text/html;charset=utf-8"
resources.modifiedFrontController.params.displayExceptions = 0

resources.frontController.plugins.acl = "CMS_Controller_Plugin_Acl"
resources.frontController.plugins.title = "CMS_Controller_Plugin_Title"

resources.db.adapter = "Pdo_Mysql"
resources.db.params.dbname   = homenetm_web
resources.db.params.host     = localhost
resources.db.params.username = homenetm_web
resources.db.params.password = Fr33m@n



resources.router.routes.homenet.route = "homenet/*"
resources.router.routes.homenet.defaults.module = "HomeNet"

resources.router.routes.homenet2.route = "homenet/:controller/"
resources.router.routes.homenet2.defaults.module = "HomeNet"

resources.router.routes.homenet3.route = "homenet/:controller/:action/*"
resources.router.routes.homenet3.defaults.module = "HomeNet"

;resources.router.routes.login.route = "login"
;resources.router.routes.login.defaults.module = "Users"
;resources.router.routes.login.defaults.controller = "Index"
;resources.router.routes.login.defaults.action = "login"

resources.router.routes.register.route = "register"
resources.router.routes.register.defaults.controller = "User"
resources.router.routes.register.defaults.action = "New"

resources.router.routes.logout.route = "logout"
resources.router.routes.logout.defaults.controller = "Login"
resources.router.routes.logout.defaults.action = "Logout"

resources.router.routes.a.route = "about"
resources.router.routes.a.defaults.controller = "index"
resources.router.routes.a.defaults.action = "about"

resources.router.routes.b.route = "getting-started"
resources.router.routes.b.defaults.controller = "index"
resources.router.routes.b.defaults.action = "gettingStarted"

resources.router.routes.c.route = "plans"
resources.router.routes.c.defaults.controller = "index"
resources.router.routes.c.defaults.action = "plans"

resources.router.routes.d.route = "store"
resources.router.routes.d.defaults.controller = "index"
resources.router.routes.d.defaults.action = "store"

resources.router.routes.e.route = "contact"
resources.router.routes.e.defaults.controller = "index"
resources.router.routes.e.defaults.action = "contact"

;resources.session.save_path = APPLICATION_PATH "/../data/session"
;resources.session.use_only_cookies = true
;resources.session.remember_me_seconds = 864000
;resources.session.saveHandler.class = "Zend_Session_SaveHandler_DbTable"
;resources.session.saveHandler.options.name = "session"
;resources.session.saveHandler.options.primary[] = "session_id"
;resources.session.saveHandler.options.primary[] = "save_path"
;resources.session.saveHandler.options.primary[] = "name"
;resources.session.saveHandler.options.primaryAssignment[] = "sessionId"
;resources.session.saveHandler.options.primaryAssignment[] = "sessionSavePath"
;resources.session.saveHandler.options.primaryAssignment[] = "sessionName"
;resources.session.saveHandler.options.modifiedColumn = "modified"
;resources.session.saveHandler.options.dataColumn = "session_data"
;resources.session.saveHandler.options.lifetimeColumn = "lifetime"

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.modifiedFrontController.params.displayExceptions = 0